{
  "name": "BMP085",
  "version": "0.1.0",
  "description": "WeatherNode BMP085 i2c barometer/temperature sensor.",
  "main": "bmp085.js",
  "author": {
    "name": "xlevel",
    "email": "jim@xlevel.org.uk"
  },
  "dependencies": {
    "bmp085": "~0.4.0"
  }
}
