{
    "interval": 3000,
    "hub": {
        "domain": "localhost",
        "port": 8080
    },
    "sensors": [
        {
            "type": "./mockSensor.js",
            "id": "Sensor 1",
            "settings": { }
        }
    ]
}